FinalGörsel2/harungulgun/harungulgun/AnaEkran.xaml

<Window x:Class="harungulgun.AnaEkran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harungulgun"
        mc:Ignorable="d"
        Title="AnaEkran" Height="562" Width="814" Background="#FF1D0A0A">
    <Grid>
        <Menu x:Name="menu" Height="30" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Ekle" FontSize="19">
                <MenuItem Header="Personel Ekle"  FontSize="15" Background="#FF789974"/>
                <MenuItem Header="Firma Ekle"  FontSize="15" Background="#FF789974"/>
            </MenuItem>
            <MenuItem Header="Ürünler" FontSize="19">
                <MenuItem Header="Ürünleri Göster" FontSize="15" Background="#FF789974"/>
                <MenuItem Header="Ürün Girişi Yap"  FontSize="15" Background="#FF789974"/>
                <MenuItem Header="Ürün Sil"  FontSize="15" Background="#FFBD3434" />
            </MenuItem>
            <MenuItem Header="Hesaplar" FontSize="19" >
                <MenuItem Header="Ödemeler" Background="#FF789974"/>
                <MenuItem Header="Gelen Para" Background="#FF789974"/>
                <MenuItem Header="KASA" Background="#FF789974"/>
            </MenuItem>

        </Menu>
        <DataGrid x:Name="dataGrid" Margin="0,60,0,0" Background="#FF9C9595"/>
        <TextBox x:Name="girisgkulad" Height="23" Margin="0,5,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210" Background="#FF748574"/>
        <Label x:Name="label" Content="Girilen Ürünler Gözükecek&#xD;&#xA;&#xD;&#xA;el" Margin="250,130,261,0" FontSize="20" Height="55" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="" Margin="0,10,10,0" VerticalAlignment="Top" Height="69.96" RenderTransformOrigin="0.562,2.068" HorizontalAlignment="Right" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
