FinalGörsel2/harungulgun/harungulgun/AnaEkran.xaml

<Window x:Class="harungulgun.AnaEkran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harungulgun"
        mc:Ignorable="d"
        Title="AnaEkran" Height="562" Width="814" Background="#FF1D0A0A" MaxWidth="814" MaxHeight="562">
    <Grid Background="#FF1D0A0A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Personel" FontSize="19">
                <MenuItem Header="Personel Ekle"  FontSize="15" Background="#FF789974" Click="MenuItem_Click"/>
                <MenuItem Header="Personel Sil"  FontSize="15" Background="#FF789974" Click="MenuItem_Click_5"/>
            </MenuItem>
            <MenuItem Header="Ürünler" FontSize="19">
                <MenuItem Header="Ürünleri Göster" FontSize="15" Background="#FF789974" Click="MenuItem_Click_1"/>
                <MenuItem Header="Ürün Girişi Yap"  FontSize="15" Background="#FF789974" Click="MenuItem_Click_2"/>
                <MenuItem Header="Ürün Sil"  FontSize="15" Background="#FFBD3434" Click="MenuItem_Click_3" />
            </MenuItem>
            <MenuItem Header="Hesaplar" FontSize="19" >
                <MenuItem Header="Ödemeler" Background="#FF789974" Click="MenuItem_Click_4"/>
                <MenuItem Header="Gelen Para" Background="#FF789974" Click="MenuItem_Click_6"/>
                <MenuItem Header="KASA" Background="#FF789974"/>
            </MenuItem>

        </Menu>
        <DataGrid x:Name="dataGrid" Margin="0,60,0,0" Background="#FF9C9595" Grid.ColumnSpan="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox x:Name="girisgkulad" Height="23" Margin="71,5,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF748574" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="label" Content="Girilen Ürünler Gözükecek&#xD;&#xA;&#xD;&#xA;el" Margin="-230,220,-15,256" FontSize="20" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>


    </Grid>
</Window>