FinalGörsel2/harungulgun/harungulgun/gelenpara.xaml

<Window x:Class="harungulgun.gelenpara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harungulgun"
        mc:Ignorable="d"
        Title="gelenpara" Height="667" Width="834">
    <Grid Margin="0,0,-2.5,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1D0A0A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label_Copy2" Content="Kimden :" Margin="33.22,56.343,0,0" Background="{x:Null}" Foreground="#FFBFBFBF" Height="29.727" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94.327"/>
        <TextBox BorderBrush="Bisque" x:Name="kimden" Height="25.861" Margin="120.255,59.389,289,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="Tc numarası Gir"/>
        <Label x:Name="label_Copy" Content="Tutar :" Margin="34.22,135.84,0,0" Background="{x:Null}" Foreground="#FFBFBFBF" Height="25.861" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71.78"/>
        <TextBox BorderBrush="Bisque" x:Name="tutar" Height="25.861" Margin="120.255,135.84,289,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="Tc numarası Gir"/>
        <Button x:Name="kasayaekle" Content="Kasaya Ekle&#xA;" Margin="0,56.343,17.461,0" FontSize="20" FontStyle="Italic" Height="105.358" VerticalAlignment="Top" HorizontalAlignment="Right" Width="252.166" Click="kasayaekle_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="paratipilabel" Content="Para Tipi:&#xA;" Margin="34.22,93.731,269.627,0" Background="{x:Null}" Foreground="#FFBFBFBF" Height="30.269" VerticalAlignment="Top"/>
        <ComboBox x:Name="paratipi" Margin="120.255,102.04,289,0" VerticalAlignment="Top" Height="21.96"/>
        <DataGrid x:Name="gelenlistele" Margin="34.22,259,45,18"/>
        <Button x:Name="kasadansil" Content="Seçili İşlemi Sil" Margin="34.22,209,45,0" FontSize="20" FontStyle="Italic" Height="45" VerticalAlignment="Top" Click="kasadansil_Click" >
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FF4C4CAA" Height="34.24" Margin="0,169.76,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Menu x:Name="menu" Height="30" VerticalAlignment="Top" Margin="0,-1,-0.539,0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Ekle" FontSize="19">
                <MenuItem Header="Personel Ekle"  FontSize="15" Background="#FF789974" Click="MenuItem_Click_1"/>
                <MenuItem Header="Personel Sil"  FontSize="15" Background="#FF789974" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Ürünler" FontSize="19">
                <MenuItem Header="Ürünleri Göster" FontSize="15" Background="#FF789974" Click="MenuItem_Click_3"/>
                <MenuItem Header="Ürün Girişi Yap"  FontSize="15" Background="#FF789974" Click="MenuItem_Click_4"/>
                <MenuItem Header="Ürün Sil"  FontSize="15" Background="#FFBD3434" Click="MenuItem_Click_5" />
            </MenuItem>
            <MenuItem Header="Hesaplar" FontSize="19" Click="MenuItem_Click_6" >
                <MenuItem Header="Ödemeler" Background="#FF789974" Click="MenuItem_Click_7"/>
                <MenuItem Header="Gelen Para" Background="#FF789974" Click="MenuItem_Click_8"/>
                <MenuItem Header="KASA" Background="#FF789974" Click="MenuItem_Click_9"/>
            </MenuItem>
            <MenuItem Header="Anasayfa" FontSize="19" Click="MenuItem_Click"/>


        </Menu>
        <DataGrid x:Name="kasasillistele" Margin="264.22,259.017,17,19.983"/>
        <Button x:Name="eklenensil" Content="Ekleneni Sil&#xA;" Margin="262.873,168.343,313.461,0" FontSize="20" FontStyle="Italic" Height="33.358" VerticalAlignment="Top" Click="eklenensil_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
