FinalGörsel2/harungulgun/harungulgun/kasa.xaml

<Window x:Class="harungulgun.kasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harungulgun"
        mc:Ignorable="d"
        Title="kasa" Height="463.613" Width="676.581" MaxWidth="676.581" MaxHeight="463.613" MinWidth="676.581" MinHeight="463.613">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="405*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1D0A0A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="money_png" Margin="0,0,2.081,2.113" Source="money.png" Stretch="Fill" HorizontalAlignment="Right" Width="115.5" Height="184.5" VerticalAlignment="Bottom" Grid.Row="1">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="money_png_Copy" Margin="0,0,129.581,0.613" Source="money.png" Stretch="Fill" HorizontalAlignment="Right" Width="115.5" Height="184.5" VerticalAlignment="Bottom" Grid.Row="1">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="money_png_Copy1" Margin="-2.5,0,0,3.613" Source="money.png" Stretch="Fill" Height="184.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="115.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="money_png_Copy2" Margin="122,0,0,0.613" Source="money.png" Stretch="Fill" Height="184.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="115.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="label_Copy2" Content="₺ $ €" Margin="277.72,0,275.534,70.543" Background="{x:Null}" Foreground="#FFBFBFBF" Height="85.227" VerticalAlignment="Bottom" FontSize="48" Grid.Row="1"/>
        <TextBox BorderBrush="Bisque" x:Name="kasatoplam" Height="88.861" Margin="106.255,52.84,104.081,0" TextAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="Tc numarası Gir" FontSize="72" Background="#FFB63737" Grid.Row="1"/>
        <Menu x:Name="menu" Margin="0.143,-0.083,0.122,-1.917">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Ekle" FontSize="19">
                <MenuItem Header="Personel Ekle"  FontSize="15" Background="#FF789974" Click="MenuItem_Click_1"/>
                <MenuItem Header="Personel Sil"  FontSize="15" Background="#FF789974" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Ürünler" FontSize="19" Click="MenuItem_Click_3">
                <MenuItem Header="Ürünleri Göster" FontSize="15" Background="#FF789974" Click="MenuItem_Click_4"/>
                <MenuItem Header="Ürün Girişi Yap"  FontSize="15" Background="#FF789974" Click="MenuItem_Click_5"/>
                <MenuItem Header="Ürün Sil"  FontSize="15" Background="#FFBD3434" />
            </MenuItem>
            <MenuItem Header="Hesaplar" FontSize="19" >
                <MenuItem Header="Ödemeler" Background="#FF789974" Click="MenuItem_Click_7"/>
                <MenuItem Header="Gelen Para" Background="#FF789974" Click="MenuItem_Click_8"/>
                <MenuItem Header="KASA" Background="#FF789974" Click="MenuItem_Click_9"/>
            </MenuItem>
            <MenuItem Header="Anasayfa" FontSize="19" Click="MenuItem_Click" />


        </Menu>

    </Grid>
</Window>
