FinalGörsel2/harungulgun/harungulgun/odemeler.xaml

<Window x:Class="harungulgun.odemeler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harungulgun"
        mc:Ignorable="d"
        Title="odemeler" Height="407.845" Width="790.426" MaxHeight="407.845" MaxWidth="790.426" MinHeight="407.845" MinWidth="790.426">
    <Grid Margin="0,0,3.5,1.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="416*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1D0A0A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu x:Name="menu" Height="30" VerticalAlignment="Top" Margin="5.726,2.667,5.592,0" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Ekle" FontSize="19">
                <MenuItem Header="Personel Ekle"  FontSize="15" Background="#FF789974" Click="MenuItem_Click_1"/>
                <MenuItem Header="Personel Sil"  FontSize="15" Background="#FF789974" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Ürünler" FontSize="19">
                <MenuItem Header="Ürünleri Göster" FontSize="15" Background="#FF789974" Click="MenuItem_Click_3"/>
                <MenuItem Header="Ürün Girişi Yap"  FontSize="15" Background="#FF789974" Click="MenuItem_Click_4"/>
                <MenuItem Header="Ürün Sil"  FontSize="15" Background="#FFBD3434" Click="MenuItem_Click_5" />
            </MenuItem>
            <MenuItem Header="Hesaplar" FontSize="19" >
                <MenuItem Header="Ödemeler" Background="#FF789974" Click="MenuItem_Click_6"/>
                <MenuItem Header="Gelen Para" Background="#FF789974" Click="MenuItem_Click_7"/>
                <MenuItem Header="KASA" Background="#FF789974" Click="MenuItem_Click_8"/>
            </MenuItem>
            <MenuItem Header="Anasayfa" FontSize="19" Click="MenuItem_Click" />


        </Menu>
        <ComboBox x:Name="odemetur" Grid.Column="1" Margin="-45.09,46.5,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="159"/>
        <Label x:Name="label" Content="Ödeme Türü:&#xA;" Margin="19.387,41.03,-13.652,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBFBFBF" Height="30.269"/>
        <Label x:Name="label_Copy" Content="Ödeme Tipi:&#xA;" Margin="18.72,85.343,-12.985,111.534" Background="{x:Null}" Foreground="#FFBFBFBF"/>
        <ComboBox x:Name="odemetipi" Grid.Column="1" Margin="-45.09,85.343,0,111.534" HorizontalAlignment="Left" Width="159"/>
        <Label x:Name="label_Copy1" Content="Açıklama Ekle:&#xA;" Margin="14.22,0,59.062,69.534" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FFBFBFBF" Height="30.269"/>
        <Label x:Name="label_Copy2" Content="Tutar:&#xA;" Margin="18.22,0,51.515,-6.924" Background="{x:Null}" Foreground="#FFBFBFBF" Height="29.727" VerticalAlignment="Bottom"/>
        <TextBox BorderBrush="Bisque" x:Name="tutar" Height="25.861" Margin="-45.09,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" ToolTip="Tc numarası Gir" HorizontalAlignment="Left" Width="157" Grid.Column="1"/>
        <DataGrid x:Name="odemelistele" Grid.Column="1" Margin="131.938,48,28.426,69.291" Grid.RowSpan="2"/>
        <Button x:Name="odemeekle" Content="Ödemeyi Gerçekleştir&#xD;&#xA;" Margin="45.195,39.555,-82.702,69.291" FontSize="20" FontStyle="Italic" Grid.Row="1" Click="odemeekle_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="odemeyisil" Content="Seçili Ödemeyi Sil" Margin="0,0,28.426,24.938" FontSize="20" FontStyle="Italic" Grid.Row="1" Grid.Column="1" Height="39.353" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="260.5" Click="odemeyisil_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox BorderBrush="Bisque" x:Name="aciklama" Height="53.249" Margin="-47.09,0,0,42.146" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" ToolTip="Tc numarası Gir" HorizontalAlignment="Left" Width="159" Grid.Column="1"/>
    </Grid>
</Window>
