FinalGörsel2/harungulgun/harungulgun/personelSil.xaml

<Window x:Class="harungulgun.personelSil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harungulgun"
        mc:Ignorable="d"
        Title="personelSil" Height="507" Width="679">
    <Grid Margin="0,0,2,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1D0A0A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>
        <DataGrid FontSize="18" x:Name="personelgoster" Background="#FF5A7678" Grid.RowSpan="2" Grid.Row="1" Margin="0,73.717,0,49"/>
        <Menu x:Name="menu" Height="30" VerticalAlignment="Top" Margin="0,-9,0,0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Ekle" FontSize="19">
                <MenuItem Header="Personel Ekle"  FontSize="15" Background="#FF789974"/>
            </MenuItem>
            <MenuItem Header="Ürünler" FontSize="19">
                <MenuItem Header="Ürünleri Göster" FontSize="15" Background="#FF789974"/>
                <MenuItem Header="Ürün Girişi Yap"  FontSize="15" Background="#FF789974"/>
                <MenuItem Header="Ürün Sil"  FontSize="15" Background="#FFBD3434" />
            </MenuItem>
            <MenuItem Header="Hesaplar" FontSize="19" >
                <MenuItem Header="Ödemeler" Background="#FF789974"/>
                <MenuItem Header="Gelen Para" Background="#FF789974"/>
                <MenuItem Header="KASA" Background="#FF789974"/>
            </MenuItem>
            <MenuItem Header="Anasayfa" FontSize="19" Click="MenuItem_Click"/>


        </Menu>
        <Button x:Name="persil" Content="Seçili Personeli Sil" Margin="10,0,10,10" FontSize="25" FontStyle="Italic" Grid.Row="2" RenderTransformOrigin="0.582,-7.279" Height="34" VerticalAlignment="Bottom" Click="persil_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label FontSize="21" x:Name="label" Content="Silmek İstediğiniz Personeli Seçiniz" Margin="165,26,164,0" VerticalAlignment="Top" Foreground="White" Height="35.333" Grid.Row="1"/>

    </Grid>
</Window>
