FinalGörsel2/harungulgun/harungulgun/personelEkle.xaml

<Window x:Class="harungulgun.personelEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harungulgun"
        mc:Ignorable="d"
        Title="personelEkle" Height="647" Width="999" Background="Black">
    <Grid Margin="10,60,-8,27" RenderTransformOrigin="0.474,0.559">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1D0A0A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu x:Name="menu" Height="30" VerticalAlignment="Top" Margin="5.667,-55.333,21,0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Ekle" FontSize="19">
                <MenuItem Header="Personel Ekle"  FontSize="15" Background="#FF789974"/>
                <MenuItem Header="Firma Ekle"  FontSize="15" Background="#FF789974"/>
            </MenuItem>
            <MenuItem Header="Ürünler" FontSize="19">
                <MenuItem Header="Ürünleri Göster" FontSize="15" Background="#FF789974"/>
                <MenuItem Header="Ürün Girişi Yap"  FontSize="15" Background="#FF789974"/>
                <MenuItem Header="Ürün Sil"  FontSize="15" Background="#FFBD3434" />
            </MenuItem>
            <MenuItem Header="Hesaplar" FontSize="19" >
                <MenuItem Header="Ödemeler" Background="#FF789974"/>
                <MenuItem Header="Gelen Para" Background="#FF789974"/>
                <MenuItem Header="KASA" Background="#FF789974"/>
            </MenuItem>
            <MenuItem Header="Anasayfa" FontSize="19" Click="MenuItem_Click" >
            </MenuItem>


        </Menu>
        <TextBox BorderBrush="Bisque" x:Name="tcno" HorizontalAlignment="Left" Height="28.378" Margin="210.936,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214.064" ToolTip="Tc numarası Gir"/>
        <TextBox BorderBrush="Bisque" x:Name="perad" HorizontalAlignment="Left" Height="28.378" Margin="210.936,138.755,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214.064" ToolTip="Personel Adını Gir"/>
        <TextBox BorderBrush="Bisque" x:Name="persoyad" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="214.064" ToolTip="Personel Soyadını Gir" Margin="210.936,189.342,0,0" Height="28.377" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>

        <TextBox BorderBrush="Bisque" x:Name="cins" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="214.064" ToolTip=" Personel Cinsiyetini Gir" Margin="210.936,248.565,0,0" Height="28.377" VerticalAlignment="Top"/>
        <TextBox BorderBrush="Bisque" x:Name="Giris_Tarihi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="214.064" ToolTip="Tarihi Gir" Margin="210.936,305.32,0,0" Height="28.378" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="TC Kimlik Numarası:&#xA;" Margin="32,84.566,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBFBFBF" Height="33.215" HorizontalAlignment="Left" Width="129.536"/>
        <Label x:Name="label_Copy" Content="Adı:&#xA;" Margin="32,123.95,0,0" Background="{x:Null}" Foreground="#FFBFBFBF" HorizontalAlignment="Left" Width="93.31" Height="43.183" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Soyadı:&#xA;" Margin="32,187.034,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBFBFBF" Height="33.215" HorizontalAlignment="Left" Width="93.31"/>
        <Label x:Name="label_Copy2" Content="Cinsiyeti&#xA;" Margin="32,248.565,0,237.252" Background="{x:Null}" Foreground="#FFBFBFBF" HorizontalAlignment="Left" Width="93.31"/>
        <Label x:Name="label_Copy3" Content="Giriş Tarihi:" Margin="32,0,0,175.561" Background="{x:Null}" Foreground="#FFBFBFBF" HorizontalAlignment="Left" Width="102.092" Height="48.119" VerticalAlignment="Bottom"/>
        <Button x:Name="button" Content="Ekle" Margin="210.936,0,0,104" VerticalAlignment="Bottom" Height="43.183" FontSize="20" HorizontalAlignment="Left" Width="142.709" FontStyle="Italic">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid" Margin="455,82,21,74" Background="#FF5A7678"/>

    </Grid>
</Window>
