FinalGörsel2/harungulgun/harungulgun/urungoster.xaml

<Window x:Class="harungulgun.urungoster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harungulgun"
        mc:Ignorable="d"
        Title="urungoster" Height="536.75" Width="758.73">
    <Grid Margin="0,0,0.98,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1D0A0A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid FontSize="18" x:Name="urungostera" Margin="0,70,0,10" Background="#FF1D9999" Foreground="#FF64171E"/>
        <Menu x:Name="menu" Height="24.667" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Ekle" FontSize="19">
                <MenuItem Header="Personel Ekle"  FontSize="15" Background="#FF789974"/>
            </MenuItem>
            <MenuItem Header="Ürünler" FontSize="19">
                <MenuItem Header="Ürünleri Göster" FontSize="15" Background="#FF789974"/>
                <MenuItem Header="Ürün Girişi Yap"  FontSize="15" Background="#FF789974"/>
                <MenuItem Header="Ürün Sil"  FontSize="15" Background="#FFBD3434" />
            </MenuItem>
            <MenuItem Header="Hesaplar" FontSize="19" >
                <MenuItem Header="Ödemeler" Background="#FF789974"/>
                <MenuItem Header="Gelen Para" Background="#FF789974"/>
                <MenuItem Header="KASA" Background="#FF789974"/>
            </MenuItem>
            <MenuItem Header="Anasayfa" FontSize="19" Click="MenuItem_Click" />


        </Menu>
        <Rectangle Fill="#FF251225" Height="45.333" Margin="0,24.667,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label FontSize="21" x:Name="label" Content="Mevcut Ürünler Listesi" Margin="245,29.667,284.75,0" VerticalAlignment="Top" Foreground="White" Height="35.333"/>

    </Grid>
</Window>
