FinalGörsel2/harungulgun/harungulgun/urungiris.xaml

<Window x:Class="harungulgun.urungiris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harungulgun"
        mc:Ignorable="d"
        Title="urungiris" Height="498.507" Width="923.729" MaxHeight="498.507" MaxWidth="923.729"  MinHeight="498.507" MinWidth="923.729">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1D0A0A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,71.729,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1D0A0A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox BorderBrush="Bisque" x:Name="urunad" Height="25.861" Margin="168.255,57.889,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="Tc numarası Gir" HorizontalAlignment="Left" Width="174.105"/>
        <TextBox  BorderBrush="Bisque" x:Name="urunadet" Height="25.861" Margin="168.255,109.611,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Personel Adını Gir" HorizontalAlignment="Left" Width="174.105"/>
        <TextBox BorderBrush="Bisque" x:Name="urunuret" TextWrapping="Wrap" Text="" ToolTip="Personel Soyadını Gir" Margin="167.255,149.241,0,0" Height="25.86" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174.105" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="label" Content="Ürün Adı:&#xA;" Margin="21.72,56.53,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBFBFBF" Height="30.269" HorizontalAlignment="Left" Width="105.356"/>
        <Label x:Name="label_Copy" Content="Ürün Adedi:&#xA;" Margin="21.72,103.513,0,0" Background="{x:Null}" Foreground="#FFBFBFBF" HorizontalAlignment="Left" Width="75.891" Height="39.353" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Üretici Firma:&#xA;" Margin="20.72,148.987,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBFBFBF" Height="30.269" HorizontalAlignment="Left" Width="75.891"/>
        <Label x:Name="label_Copy2" Content="Giriş Tarihi:&#xA;" Margin="20.16,0,0,144.479" Background="{x:Null}" Foreground="#FFBFBFBF" HorizontalAlignment="Left" Width="75.891" Height="39.352" VerticalAlignment="Bottom"/>
        <Button x:Name="urunekle" Content="Ekle" Margin="139.695,0,0,72.953" VerticalAlignment="Bottom" Height="39.353" FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" Width="116.069" Click="urunekle_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="urungoster" Margin="366.76,57.889,-55.771,23.486" Background="#FF78705A" BorderBrush="#FF0675E0" Foreground="#FF3E6430"/>
        <TextBox BorderBrush="Bisque" x:Name="urunbarkod" TextWrapping="Wrap" Text="" ToolTip=" Kullanıcı Adını Gir" Margin="167.035,193.279,0,0" Height="25.86" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174.105" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox BorderBrush="Bisque" x:Name="urunfiyat" TextWrapping="Wrap" ToolTip="Tarihi Gir" Margin="167.035,245.001,0,0" Height="25.86" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174.105"/>
        <Label x:Name="label_Copy4" Content="Barkod Numarası:&#xD;&#xA;&#xA;" Margin="19.5,187.733,0,0" Background="{x:Null}" Foreground="#FFBFBFBF" HorizontalAlignment="Left" Width="110.891" Height="39.352" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Fiyatı:&#xD;&#xA;" Margin="23.5,0,0,189.414" Background="{x:Null}" Foreground="#FFBFBFBF" HorizontalAlignment="Left" Width="83.035" Height="43.852" VerticalAlignment="Bottom"/>
        <DatePicker Name="giristarih" Margin="168,0,0,158.447" VerticalAlignment="Bottom" Height="24.031" HorizontalAlignment="Left" Width="179.64"/>
        <Menu x:Name="menu" Height="30" VerticalAlignment="Top" Margin="6.726,8.667,-65.605,0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Ekle" FontSize="19">
                <MenuItem Header="Personel Ekle"  FontSize="15" Background="#FF789974" Click="MenuItem_Click_1"/>
                <MenuItem Header="Personel Sil"  FontSize="15" Background="#FF789974" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Ürünler" FontSize="19">
                <MenuItem Header="Ürünleri Göster" FontSize="15" Background="#FF789974" Click="MenuItem_Click_3"/>
                <MenuItem Header="Ürün Girişi Yap"  FontSize="15" Background="#FF789974" Click="MenuItem_Click_4"/>
                <MenuItem Header="Ürün Sil"  FontSize="15" Background="#FFBD3434" Click="MenuItem_Click_5" />
            </MenuItem>
            <MenuItem Header="Hesaplar" FontSize="19" >
                <MenuItem Header="Ödemeler" Background="#FF789974" Click="MenuItem_Click_6"/>
                <MenuItem Header="Gelen Para" Background="#FF789974" Click="MenuItem_Click_7"/>
                <MenuItem Header="KASA" Background="#FF789974" Click="MenuItem_Click_8"/>
            </MenuItem>
            <MenuItem Header="Anasayfa" FontSize="19" Click="MenuItem_Click" />


        </Menu>

    </Grid>
</Window>
