FinalGörsel2/harungulgun/harungulgun/urunsil.xaml

<Window x:Class="harungulgun.urunsil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harungulgun"
        mc:Ignorable="d"
        Title="urunsil" Height="333" Width="760.923">
    <Grid Margin="0,0,-0.61,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1D0A0A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="sildata" Margin="6,38,6.533,54.353" Background="#FF1D9999"/>
        <Menu x:Name="menu" Height="30" VerticalAlignment="Top" Margin="5.726,2.667,3.699,0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Ekle" FontSize="19">
                <MenuItem Header="Personel Ekle"  FontSize="15" Background="#FF789974"/>
            </MenuItem>
            <MenuItem Header="Ürünler" FontSize="19">
                <MenuItem Header="Ürünleri Göster" FontSize="15" Background="#FF789974"/>
                <MenuItem Header="Ürün Girişi Yap"  FontSize="15" Background="#FF789974"/>
                <MenuItem Header="Ürün Sil"  FontSize="15" Background="#FFBD3434" />
            </MenuItem>
            <MenuItem Header="Hesaplar" FontSize="19" >
                <MenuItem Header="Ödemeler" Background="#FF789974"/>
                <MenuItem Header="Gelen Para" Background="#FF789974"/>
                <MenuItem Header="KASA" Background="#FF789974"/>
            </MenuItem>
            <MenuItem Header="Anasayfa" FontSize="19" Click="MenuItem_Click" />


        </Menu>
        <Button x:Name="urunekle" Content="Seçili Ürünü Sil" Margin="10,0,10,8.666" VerticalAlignment="Bottom" Height="39.353" FontSize="20" FontStyle="Italic" Click="urunekle_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
